graphql/schema.graphql

input ActivateUserInput {
  userId: ID
  clientMutationId: String!
}

type ActivateUserPayload {
  user: User!
  clientMutationId: String!
}

type Admin implements Node {
  id: ID!
  name: String
  users(after: String, first: Int, before: String, last: Int, query: String): AdminUsersConnection
  insights(after: String, first: Int, before: String, last: Int, query: String): AdminInsightsConnection
}

type AdminInsight implements Node {
  id: ID!
  content: String!
  createdAt: String
}

type AdminInsightsConnection {
  pageInfo: PageInfo!
  edges: [AdminInsightsEdge]
  count: Int!
}

type AdminInsightsEdge {
  node: AdminInsight
  cursor: String!
}

type AdminUser implements Node {
  id: ID!
  name: String
  email: String
  isActive: Boolean
  authProvider: String
  createdAt: String
}

type AdminUsersConnection {
  pageInfo: PageInfo!
  edges: [AdminUsersEdge]
  count: Int!
}

type AdminUsersEdge {
  node: AdminUser
  cursor: String!
}

input DislikeInsightInput {
  id: ID!
  clientMutationId: String!
}

type DislikeInsightPayload {
  user: User!
  theme: UserTheme!
  insight: UserThemeInsight!
  insightID: ID!
  clientMutationId: String!
}

type InsightOrigin {
  author: String!
  url: String!
  title: String!
  duration: Int!
}

input LikeInsightInput {
  id: ID!
  clientMutationId: String!
}

type LikeInsightPayload {
  user: User!
  theme: UserTheme!
  insight: UserThemeInsight!
  insightID: ID!
  clientMutationId: String!
}

input MarkInsightUsefulInput {
  id: ID!
  clientMutationId: String!
}

type MarkInsightUsefulPayload {
  user: User!
  theme: UserTheme!
  insight: UserThemeInsight!
  insightID: ID!
  clientMutationId: String!
}

input MarkInsightUselessInput {
  id: ID!
  clientMutationId: String!
}

type MarkInsightUselessPayload {
  user: User!
  theme: UserTheme!
  insight: UserThemeInsight!
  insightID: ID!
  clientMutationId: String!
}

type Mutation {
  activateUser(input: ActivateUserInput!): ActivateUserPayload
  resetUser(input: ResetUserInput!): ResetUserPayload
  setUserPushToken(input: SetUserPushTokenInput!): SetUserPushTokenPayload
  subscribeOnTheme(input: SubscribeOnThemeInput!): SubscribeOnThemePayload
  unsubscribeFromTheme(input: UnsubscribeFromThemeInput!): UnsubscribeFromThemePayload
  rejectTheme(input: RejectThemeInput!): RejectThemePayload
  likeInsight(input: LikeInsightInput!): LikeInsightPayload
  markInsightUseful(input: MarkInsightUsefulInput!): MarkInsightUsefulPayload
  dislikeInsight(input: DislikeInsightInput!): DislikeInsightPayload
  markInsightUseless(input: MarkInsightUselessInput!): MarkInsightUselessPayload
  resetInsight(input: ResetInsightInput!): ResetInsightPayload
  updateUserNotificationsSettings(input: UpdateUserNotificationsSettingsInput!): UpdateUserNotificationsSettingsPayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  viewer: User
  node(id: ID!): Node
  admin: Admin
}

input RejectThemeInput {
  id: ID!
  clientMutationId: String!
}

type RejectThemePayload {
  user: User!
  theme: UserTheme!
  themeID: ID!
  clientMutationId: String!
}

input ResetInsightInput {
  id: ID!
  clientMutationId: String!
}

type ResetInsightPayload {
  user: User!
  theme: UserTheme!
  insight: UserThemeInsight!
  insightID: ID!
  clientMutationId: String!
}

input ResetUserInput {
  userId: ID
  clientMutationId: String!
}

type ResetUserPayload {
  user: User!
  clientMutationId: String!
}

input SetUserPushTokenInput {
  token: String!
  userId: ID
  clientMutationId: String!
}

type SetUserPushTokenPayload {
  user: User!
  clientMutationId: String!
}

input SubscribeOnThemeInput {
  id: ID!
  clientMutationId: String!
}

type SubscribeOnThemePayload {
  user: User!
  theme: UserTheme!
  themeID: ID!
  clientMutationId: String!
}

type Theme implements Node {
  id: ID!
  name: String
  isSystem: Boolean!
  isDefault: Boolean!
}

input UnsubscribeFromThemeInput {
  id: ID!
  clientMutationId: String!
}

type UnsubscribeFromThemePayload {
  user: User!
  theme: UserTheme!
  themeID: ID!
  clientMutationId: String!
}

input UpdateUserNotificationsSettingsInput {
  startAt: String
  finishAt: String
  utcOffset: Int
  timesToSend: Int
  clientMutationId: String!
}

type UpdateUserNotificationsSettingsPayload {
  notificationsSettings: UserNotificationsSettings!
  clientMutationId: String!
}

type User implements Node {
  id: ID!
  name: String
  isActive: Boolean
  pushToken: String
  themes(after: String, first: Int, before: String, last: Int, filter: UserThemeFilterEnum = default): UserThemesConnection
  theme(id: ID!): UserTheme!
  insights(after: String, first: Int, before: String, last: Int, themeId: ID, userId: ID, filter: UserThemeInsightsFilterEnum): UserThemeInsightsConnection
  questionnaire: UserQuestionnaire
  notificationsSettings: UserNotificationsSettings
}

type UserNotificationsSettings {
  startAt: String!
  finishAt: String!
  utcOffset: Int!
  timesToSend: Int!
}

type UserQuestionnaire {
  questions: [String]
}

type UserTheme implements Node {
  id: ID!
  name: String!
  url: String!
  isSubscribed: Boolean!
  subscribedAt: String
  isRejected: Boolean!
  insights(after: String, first: Int, before: String, last: Int, themeId: ID, userId: ID, filter: UserThemeInsightsFilterEnum): UserThemeInsightsConnection
}

enum UserThemeFilterEnum {
  DEFAULT
  SYSTEM
  AVAILABLE
  VISIBLE
  SUBSCRIBED
  REJECTED
  RELATED
  UNRELATED
}

type UserThemeInsight implements Node {
  id: ID!
  content: String!
  origin: InsightOrigin
  url: String!
  user: User!
  theme: Theme!
  rate: Int
  ratedAt: String
}

type UserThemeInsightsConnection {
  pageInfo: PageInfo!
  edges: [UserThemeInsightsEdge]
  totalCount: Int
  ratedCount: Int
  unratedCount: Int
}

type UserThemeInsightsEdge {
  node: UserThemeInsight
  cursor: String!
}

enum UserThemeInsightsFilterEnum {
  RATED
  UNRATED
  POSITIVE
  LIKED
  USEFUL
  NEGATIVE
  DISLIKED
  USELESS
  FOLLOWUPS
}

type UserThemesConnection {
  pageInfo: PageInfo!
  edges: [UserThemesEdge]
  count: Int!
  subscribedCount: Int!
  subscriptionsCount: Int!
  rejectedCount: Int!
}

type UserThemesEdge {
  node: UserTheme
  cursor: String!
}
